// SPDX-Identifier: GPL-3.0-or-later

#include "frontend/lexer.hpp"

namespace pluto {
Lexer::Lexer() 
    : m_location()
    , YYTOKEN(nullptr)
    , YYCURSOR(nullptr)
    , YYMARKER(nullptr)
    , YYLIMIT(nullptr) 
{}

Lexer::Lexer(std::string_view source) 
    : Lexer() 
{
    set(source);
}

void Lexer::set(std::string_view source) {
    m_location = {};
    YYTOKEN    = reinterpret_cast<unsigned char const *>(source.data());
    YYCURSOR   = YYTOKEN;
    YYMARKER   = YYTOKEN;
    YYLIMIT    = YYTOKEN + source.size();
}

void Lexer::reset() {
    m_location = {};
    YYTOKEN    = nullptr;
    YYCURSOR   = nullptr;
    YYMARKER   = nullptr;
    YYLIMIT    = nullptr;
}

std::string_view Lexer::current() const {
    if (YYTOKEN == nullptr) {
        return {};
    }
    return std::string_view(reinterpret_cast<char const *>(YYTOKEN), YYCURSOR - YYTOKEN);
}

SourceLocation Lexer::location() const {
    return m_location;
}

void Lexer::step() {
    YYTOKEN = YYCURSOR;
    m_location.first_line = m_location.last_line;
    m_location.first_column = m_location.last_column;
}

void Lexer::up() {
    if (YYCURSOR == YYLIMIT) {
        return;
    }

    unsigned char const *cursor = YYTOKEN;
    while (cursor < YYCURSOR) {
        switch (*cursor) {
        case '\n':
            m_location.first_line++;
            m_location.first_column = 1;
            break;
        default:
            m_location.first_column++;
            break;
        }
        cursor++;
    }
}


/*!re2c
  re2c:yyfill:enable = 0;
  re2c:eof = 0;

  re2c:define:YYCTYPE      = "unsigned char";

  integer = [0-9][0-9]*;

  fractional = [0-9]* "." [0-9]+ | [0-9]+ ".";
  exponent   = 'e' [+-]? [0-9]+;
  float      = fractional exponent? | [0-9]+ exponent;

  identifier = [!@%][-a-zA-Z$._][-a-zA-Z$._0-9]*

  string = '"' ([^"\\] | '\\' .)* '"';

  end = "\x00";

  ws = [ \t\v\n\r]*;
 */

Token Lexer::next() {
    while (true) {
        step();
        /*!re2c
            $  { up(); return Token::EndOfFile; }
            ws { up(); continue; }

            "def"  { up(); return Token::Def; }
            "ptr"  { up(); return Token::Ptr; }

            "(" { up(); return Token::ParenBegin; }
            ")" { up(); return Token::ParenEnd; }
            "{" { up(); return Token::BraceBegin; }
            "}" { up(); return Token::BraceEnd; }
            "[" { up(); return Token::BracketBegin; }
            "]" { up(); return Token::BracketEnd; }
            "=" { up(); return Token::Equal; }
            ":" { up(); return Token::Colon; }
            ";" { up(); return Token::Semicolon; }
            "," { up(); return Token::Comma; }

            "i8"   { up(); return Token::TypeI8; }
            "i16"  { up(); return Token::TypeI16; }
            "i32"  { up(); return Token::TypeI32; }
            "i64"  { up(); return Token::TypeI64; }
            "u8"   { up(); return Token::TypeU8; }
            "u16"  { up(); return Token::TypeU16; }
            "u32"  { up(); return Token::TypeU32; }
            "u64"  { up(); return Token::TypeU64; }
            "f32"  { up(); return Token::TypeF32; }
            "f64"  { up(); return Token::TypeF64; }
            "bool" { up(); return Token::TypeBool; }
            "nil"  { up(); return Token::TypeNil; }

            "true"     { up(); return Token::LiteralTrue; }
            "false"    { up(); return Token::LiteralFalse; }
            integer    { up(); return Token::LiteralInteger; }
            float      { up(); return Token::LiteralFloat; }
            string     { up(); return Token::LiteralString; }
            identifier { up(); return Token::Identifier; }

        */
    }
}

}
